MONGODB_URI = 'mongodb+srv://pmritunjay9555:Mritunjaykp1@cluster0.xggvlls.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_dyvX8X43+o94MEfJO2oNC7OqVnSJRKog'
CLIPDROP_API = '93974d146d592955c0887918d4ae7fbf451fabada70789f5794e599611a1abae09b4a5d161653668ad4872ef3aaed2a5'
RAZORPAY_KEY_ID ='rzp_test_onLyHTUXQcqCSu'
RAZORPAY_KEY_SECRET='P1k4CqRSJsXEtVXD761Mo2Xm'
CURRENCY='INR'